<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/popup.js"></script>
<style>
    p {
        text-align: center;
        font-size: 20px;
        color: slategray;
    }

    * {
        margin: 0;
        padding: 0;
    }

    select {
        font-size: 20px;
    }

    table {
        border: 1px solid #222222;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }

    table td {
        border: 1px solid #ccc;
    }

    table th {
        border: 1px solid #222222;
        background-color: #CCCCCC;
    }

    div[class="team"] {
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
    }

    body {
        width: 700px;
    }

    td {
        text-align: center;
    }

    .parameter_fixpack, .parameter_qav {
        position: relative;
        left: 30%;
    }

    input {
        width: 200px;
        font-size: 20px;
    }

    .git {
        border: 0;
        background: transparent;
        width: 100%;
    }


</style>
<body>
<p>Easy Comment</p>
<hr/>
<div>
    <div class="team">
        Team(Current):
        <select>
            <option value="fixpack">FixPack</option>
            <option value="qar">QA-R</option>
        </select>
    </div>
    <hr/>
    <div id="fixpack">
        <div class="smartkey">
            <p>SmartKey-Comment List</p>
            <table>
                <tr>
                    <th>Smart Key</th>
                    <th>Comment</th>
                </tr>
                <tr>
                    <td>pa</td>
                    <td>Sub Tasks Passed Comment</td>
                </tr>
                <tr>
                    <td>pacr</td>
                    <td>Sub Tasks Cannot Reproduced Passed Comment</td>
                </tr>
                <tr>
                    <td>fcr</td>
                    <td>Sub Tasks Failed Comment</td>
                </tr>

                <tr>
                    <td>f</td>
                    <td>Sub Tasks Actual Failed Comment</td>
                </tr>
                <tr>
                    <td>ct</td>
                    <td>Sub Tasks Cannot be tested Comment</td>
                </tr>
                <tr>
                    <td>rm</td>
                    <td>Sub Tasks Removed Comment</td>
                </tr>
                <tr>
                    <td>bprc</td>
                    <td>BPR Cannot Reproduced Comment</td>
                </tr>
                <tr>
                    <td>bprf</td>
                    <td>BPR Failed Comment</td>
                </tr>
                <tr>
                    <td>crv</td>
                    <td>Sub Tasks Cannot Reproduced Verify Comment</td>
                </tr>
                <tr>
                    <td>fv</td>
                    <td>Sub Tasks Failed Verify Comment</td>
                </tr>
            </table>
        </div>
        <p>Parameters</p>

        <div class="parameter_fixpack">
            <br>
            Portal Version:
            <select>
                <option value="6.2.10 EE SP11">
                    6.2.10 EE SP11
                </option>
                <option value="6.1.30 EE GA3 SP4">
                    6.1.30 EE GA3 SP4
                </option>
            </select>
        </div>

    </div>
    <div id="qa-r" style="display:none">
        <div class="smartkey">
            <p>SmartKey-Comment List</p>
            <table>
                <tr>
                    <th>Smart Key</th>
                    <th>Comment</th>
                </tr>
                <tr>
                    <td>pani</td>
                    <td>Fixed and Passed without instructions on ticket</td>
                </tr>
                <tr>
                    <td>pai</td>
                    <td>Fixed and Passed with instructions on ticket</td>
                </tr>
                <tr>
                    <td>nlni</td>
                    <td>No Longer and Passed without instructions on ticket</td>
                </tr>
                <tr>
                    <td>nli</td>
                    <td>No Longer and Passed with instructions on ticket</td>
                </tr>
                <tr>
                    <td>fani</td>
                    <td>Fixed or No Longer but Failed without instructions on ticket</td>
                </tr>
                <tr>
                    <td>fai</td>
                    <td>Fixed or No Longer but Failed with instructions on ticket</td>
                </tr>
                <tr>
                    <td>qavr</td>
                    <td>Reproducible in Verifying(QA-V) Tickets that are in the OPEN state</td>
                </tr>
                <tr>
                    <td>qavnl</td>
                    <td>No Longer in Verifying(QA-V) Tickets that are in the OPEN state</td>
                </tr>

            </table>
        </div>
        <p>Parameters</p>

        <div class="parameter_qav">
            <br>
            <ul>
                <li>
                    Server Version(master/62):
                    <input id="server_master" type="text" value="Tomcat-7.0.62"/>
                </li>
                <li>
                    Server Version(61):
                    <input id="server_61" type="text" value="Tomcat-7.0.42"/>
                </li>
                <li>
                    DB Version:
                    <input id="db" type="text" value="MySQL 5.5.29"/>
                </li>
            </ul>
        </div>
        <br/>

        <p>Preset GIT ID</p>
        <table>
            <tr>
                <th>Portal Branch</th>
                <th>GIT ID</th>
            </tr>
            <tr>
                <td>Portal 6.1.x EE</td>
                <td><input id="x61" type="text" class="git"/></td>
            </tr>
            <tr>
                <td>Portal 6.2.x EE</td>
                <td><input id="x62" type="text" class="git"/></td>
            </tr>
            <tr>
                <td>Portal master</td>
                <td><input id="master" type="text" class="git"/></td>
            </tr>
        </table>
    </div>

</div>
</body>

</html>