<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Ç°¶Ë¿ª·¢</title>
</head>
<style>

    html {
        background: url(images/icon38.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
    }

    .wrapper {
        width: 85%;
        margin: 0 auto;
        background-color: transparent;
        height: 90%;
        position: relative;
    }

    header {
        width: 50%;
        text-align: center;
    }

    .cover{
        opacity:0.25;
        background-color:#003399;

    }


</style>

<body>
<div class="wrapper">
    abc<br>
    abc<br>
    abc<br>
    abc<br>
    abc<br>
    <header id="cover">
        <div class="cover">
            abc<br>
            abc<br>
            abc<br>
            abc<br>
            abc<br>
        </div>
    </header>
    abc<br>
    abc<br>
    abc<br>
    abc<br>
    abc<br>
</div>


</body>
</html>